# CustomTextVIew

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textfield/: Application.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/textfield/android/: CustomTextField.kt
app/src/main/java/com/example/textfield/data/attributes/: IAttributesRepository.kt
app/src/main/java/com/example/textfield/data/attributes/impl/: AttributesList.kt  AttributesRepository.kt
app/src/main/java/com/example/textfield/data/model/: Attributes.kt  BooleanAttribute.kt  DoubleAttribute.kt  IAttribute.kt  IntAttribute.kt  StringAttribute.kt
app/src/main/java/com/example/textfield/presentation/attrs/: AttributesFragment.kt  AttributesVM.kt
app/src/main/java/com/example/textfield/presentation/attrs/list/: AttributesAdapter.kt  AttributesVH.kt
app/src/main/java/com/example/textfield/presentation/attrs/progress/: AttrProgressItem.kt  AttrsProgressAdapter.kt
app/src/main/java/com/example/textfield/presentation/attrs/root/: RootAttrFragment.kt  RootAttrViewModel.kt
app/src/main/java/com/example/textfield/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/textfield/presentation/base/field/: FieldHolder.kt  MutableFieldHolder.kt
app/src/main/java/com/example/textfield/presentation/base/util/: FragmentNavigationUtils.kt  NavigationState.kt  ResourceState.kt
app/src/main/java/com/example/textfield/presentation/custom/: CustomFragment.kt
app/src/main/java/com/example/textfield/presentation/list/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
app/src/main/res/drawable/: bg_custom_text_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_custom.xml  fragment_input.xml  fragment_root_attr.xml  item_attribute.xml
app/src/main/res/values/: custom_views.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
